@borderColor: #999999;
@textColor: #666666;
@dotColor: #333333;
@bgColor: #dddddd;
@theme: #3d65dd;
@fontHuge: 24px;
@fontBig: 18px;
@fontNormal: 14px;
@fontSmall: 12px;
body{
	font-family: 'Microsoft yahei'
}
.contain{
	width: 1200px;
	margin: 0 auto;
}
.clearBoth{
	clear: both;
}
.text-big{
	font-size: @fontBig;
}
.text-small{
	font-size: @fontSmall;
}
.text-normal{
	font-size: @fontNormal;
}
.text-huge{
	font-size: @fontHuge;
}